# ExplicitMapper

./: .gitignore  CODE_OF_CONDUCT.md  DependencyInjection.md  ExplicitMapper.sln  LICENSE  README.md
.github/: CONTRIBUTING.md
.github/workflows/: pullrequest.yml
example/: AddressMapper.cs  DateOfBirthMapper  DateOfBirthMapper.cs  ExplicitMapper.Example.csproj  UserRegistrationExample.cs  UserRegistrationMapper.cs
example/autofac/: Example.Autofac.csproj  Example.cs  MapperInstaller.cs
example/castle.windsor/: Castle.Windsor.Example.csproj  CastleWindsorExample.cs  Example.Castle.Windsor.csproj  Example.cs  MapperInstaller.cs
example/composite.mapping/: AddressMapper.cs  ExplicitMapper.Example.csproj  UserRegistrationExample.cs  UserRegistrationMapper.cs
example/composite.mapping/models/: Address.cs
example/mapping/: DateOfBirthMapper.cs  Example.ExplicitMapper.csproj  PasswordMapper.cs  SecurityQuestionMapper.cs  UserRegistrationMapper.cs
example/mapping/models/: Password.cs  SecurityQuestion.cs  User.cs  UserRegistrationModel.cs
example/microsoft.dependencies/: MapperInstaller.cs  MicrosoftDependenciesExample.cs  microsoft.dependencies.csproj
example/microsoft.extensions.dependencyinjection/: Example.Microsoft.Extensions.DependencyInjection.csproj  Example.cs  ExampleUsage.cs  MapperInstaller.cs
example/models/: Address.cs  User.cs  UserRegistrationModel.cs
example/structuremap/: Example.StructureMap.csproj  Example.cs  MapperRegistry.cs
example/unity/: Example.Unity.csproj  Example.cs  MapperInstaller.cs
src/: ClassMapper.cs  DependencyInjection.Extensions.cs  DestinationFactory.cs  Explicit.Mapper.csproj  ExplicitMapper.csproj  IMapper.cs  Mapper.cs  StringMapper.cs  StructMapper.cs  XmlSerializerMapper.cs
test/: ClassMapperTest.cs  ComplexMapperTest.cs  DependencyInjection.ExtensionsTest.cs  ExplicitMapper.Test.csproj  StringMapperTest.cs  StructMapperTest.cs
test/models/: ChildSourceModel.cs  DestinationModel.cs  ModelA.cs  ModelB.cs  SourceModel.cs
