<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
  <PackageId>Explicit.Mapper</PackageId>
  <Title>Explicit.Mapper</Title>
  <Summary>A mapping framework that is completely explicit.</Summary>
  <PackageDescription>Type mapping and member mapping must be fully defined. No 'magic' going on at all.</PackageDescription>
  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  <PackageTags>Mapping;Mapper</PackageTags>
  <RepositoryType>git</RepositoryType>
  <RepositoryUrl>https://github.com/iamandylamb/ExplicitMapper</RepositoryUrl>
  <ProjectUrl>https://github.com/iamandylamb/ExplicitMapper</ProjectUrl>
  <Version>1.0.0</Version>
  <Authors>iamandylamb</Authors>
  <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
  </PropertyGroup>

</Project>
